
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="keywords" content="The Alder Groove is a web comic about high school.">
<meta name="description" content="The Alder Groove is a web comic that explores the ups, downs, and drama of high school. ">
<meta name="author" content="Chandler Mrotzek">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- this makes sure that the webpage is supported on all devices -->
<link rel="icon" href="images/light_icon.png" id="light-scheme-icon">

<link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
<title>The Acacia Grove: An Alder Groove Collection</title>
<style>
body  {
  background-color: #000000;
  background-image: url(""); 
  background-size: 90%;
  background-position: top;
  background-repeat: no-repeat;
   overflow:hidden;
  
}
#buttonGOL, #buttonGOR {
 cursor: pointer;
 transition: all 0.5s;
 opacity:80%;
  position: absolute;
  top:75%;
  padding: 50px;
  color: white;
  background-color: Transparent;
  font-family: 'Courier Prime';
  font-size: 75px;
  border-radius: 5px;
  user-select: none;
  border:none;
  outline:none;
}

#buttonGOR {
  right: 0%;
  border-radius: 3px 0 0 3px;
}

#buttonGOR:hover, buttonGOL:hover{
transition: all 0.5s;
opacity:100%;
}

#buttonGOL {
  left: 0%;
  border-radius: 3px 0 0 3px;
}

#logo:hover {
transition: all 0.5s;
cursor:pointer;
width:17%;
height:17%;
}

</style>
<head>
</head>
<body>
<button id = "buttonGOL" onclick = "back()"><strong><</strong></button>
<img id = "logo" onclick = "window.location.replace('index.html');" width = "30%" style = "z-index:100;filter:invert(100%);border-radius:10px;position:fixed;top:80%;margin-left:33%" src = "images/logo.png" ></img>
<center>
<p style = "filter:invert(100%);font-family:'Courier New', bold;font-size:11px;border-radius:10px;padding-top:167%;padding-left:2%;opacity:65%">(Done reading?)</p>
</center>
<button id = "buttonGOR"onclick = "forward()"><strong>></strong></button>
</body>
<script>

var pagenum = 0;
var page1 ="images/alder2017/1.png";
var page2= "images/alder2017/2.png";
var page3= "images/alder2017/3.png";
var page4= "images/alder2017/4.png";
var page5= "images/alder2017/5.png";
var page6= "images/alder2017/6.png";
var page7= "images/alder2017/7.png";
var page8= "images/alder2017/8.png";
var page9= "images/alder2017/9.png";
var page10= "images/alder2017/10.png";
var page11= "images/alder2017/11.png";
var page12= "images/alder2017/12.png";
var page13= "images/alder2017/13.png";
var page14= "images/alder2017/14.png";
var page15= "images/alder2017/15.png";
var page16= "images/alder2017/16.png";
var page17= "images/alder2017/17.png";
var page18= "images/alder2017/18.png";
var page19= "images/alder2017/19.png";
var page20= "images/alder2017/20.png";
var page21= "images/alder2017/21.png";
var page22= "images/alder2017/22.png";
var page23= "images/alder2017/23.png";
var page24= "images/alder2017/24.png";
var page25= "images/alder2017/25.png";
var page26= "images/alder2017/26.png";
var page27= "images/alder2017/27.png";
var page28= "images/alder2017/28.png";
var page29 = "";
var cover= "images/alder2017/cover.jpg";
var introduction = "images/alder2017/forward.png";
var ded = "images/alder2017/ded.jpg";
var pages = [cover, ded, introduction, page1, page2, page3, page4, page5, page6, page7, page8, page9, page10, page11, page12, page13, page14, page15, page16, page17, page18, page19, page20, page21, page22, page23, page24, page25, page26, page27, page28, page29];

var back = function(){
if (pages[pagenum] === page1||pages[pagenum] === cover){
pagenum = 0;
document.body.style = "background-image: url("+pages[pagenum]+");";
document.getElementById("buttonGOL").style.display = "none";
alert("This is the beginning. Content is is to your right.");
} else {
pagenum = pagenum-1;
document.body.style = "background-image: url("+pages[pagenum]+");";
document.getElementById("buttonGOL").style.display = "block";
}
};

var forward = function(){
if (pages[pagenum] === page28){
alert("You've finished the book - congratulations!");
window.location.replace("index.html");
} else {
document.getElementById("buttonGOR").style.display = "block";
document.getElementById("buttonGOL").style.display = "block";
pagenum = pagenum+1;
document.body.style = "background-image: url("+pages[pagenum]+");";
}
};
window.onload = function(){
document.getElementById("buttonGOL").style.display = "none";
document.body.style = "background-image: url('images/alder2017/cover.jpg')";
};
</script>
</html>