
<!DOCTYPE html>
<html>
<head>
<title>The Alder Groove</title> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link REL="SHORTCUT ICON" HREF="images/favicon_v0d_icon.ico">
<link href="https://fonts.googleapis.com/css2?family=Courier Prime:wght@100&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="keywords" content="The Alder Groove is a web comic about high school.">
<meta name="description" content="The Alder Groove is a web comic that explores the ups, downs, and drama of high school. ">
<meta name="author" content="Chandler Mrotzek">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- this makes sure that the webpage is supported on all devices -->
<link rel="icon" href="images/light_icon.png" id="light-scheme-icon">
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">

<style>
body, html {
  height: 100%;
  margin: 0px;
  color: black;
 background-color:white;
font-family: 'Courier Prime', bold;
 scrollbar-gutter:auto;
}


.image {
padding:5% 5% 0% 13.5%;
padding-bottom:0%;
width:30%; 
height:50%;
transition: width 0.5s, height 0.5s, hover 0.5s, padding 0.5s;
transition-delay:0.5s;
}


.notspecial {
transition: width 1s, height 1s, opacity 1s;
}

.special {
transition: width 1s, height 1s, opacity 1s;
}



p {
font-size: 20px;
}

h1 {

font-size:55px;

}



#navbar {
text-align:center;
margin:10px;
position:sticky;
top:auto;
background-color: #1a1a1a;
color:white;
width:90%;
padding:10px;
font-size:20px;
font-family: 'Courier New';
transition: all 0.5s;
z-index:100;
}

#navbar:hover {
transition: all 1s;
background-color: #3f3f3f;
cursor:default;
}

.icons:hover{
cursor:pointer;
filter: brightness(110%);
transition: all 1.5s;
}

a {
color: #f0f0f0;
transition: all 0.2s;
letter-spacing:auto;
padding:1% 1.5% 1% 1.5%;
}

a:hover {
color:#ffffff;
transition: all 0.2s;
letter-spacing:1px;
cursor:pointer;
}


a:link {
  color: white;
  text-decoration:none;
}
a:visited {
  color: white;
  
}


#icon {
transition: all 0.5s;
filter:invert(85%);
}

#icon:hover {
transition: all 0.5s;
cursor:pointer;
filter:invert(100%);
}

#paintingsfeed {
cursor:pointer;
transition:all 0.5s;
filter:brightness(105%) contrast(105%);
width:95%;

}

#paintingsfeed:hover {
cursor:pointer;
filter: brightness(98%) contrast(150%);

}

#ads{
position:absolute;
float:left;
padding:10px;
z-index:100;
}

#ads:hover {
cursor:pointer;
}


.ad {
transition: all 0.2s;
}



.ad:hover {
width:17.5%;
transition:all 0.1s;
}

#return {
cursor:default;
transition: all 0.2s;
width: 32%;
height:50%;
}
#return:hover {
cursor:pointer;
transition: all 0.2s;
width: 33%;
height:51%;
}




</style>
</head>
<body>
<div id="navbar">
  <a style = "text-align:center"onclick = "window.location.reload(true);">The Gallery - Paintings</a>
</div>

<center>

<img id = "paintingsfeed" title = "Click to advance" style = "margin-top:0.5%;margin-bottom:5%;" onclick = "change()" src = "images/paintings/4riley.png"></img>
</center>

 <img  class = "notspecial"id = "days"onclick = "showday()"src = "images/collection_icons/day.jpg" width="90%" height = "15%"style = "z-index:100;position:relative;padding-left:10px;top:-15px;border-radius:10px;"></img>
 <img class = "special"onclick = "shownight()"id = "nights" src = "images/collection_icons/night.jfif" width="90%" height = "40%"style = "z-index:100;position:relative;padding-left:10px;top:-15px;border-radius:10px;"></img>
 <img class = "notspecial"onclick = "showsundays()"id = "sundays"src = "images/collection_icons/sunday.jpg" width="90%" height = "15%"style = "z-index:100;position:relative;padding-left:10px;top:-15px;border-radius:10px;"></img>
<img style = "display:none;"title = "We're loading more content now. Enjoy!"id = "loader" src = "https://i.pinimg.com/originals/59/22/20/5922208e18658f5e83b6ad801b895f71.gif" width = "20%" height = "25%"></img>
<img onclick = "showit()"onmouseover = "document.getElementById('mag').style.cursor = 'pointer';document.getElementById('mag').style.display = 'inline';"id = "mag"src = "https://images.vexels.com/media/users/3/195032/isolated/preview/5c8f453f712deaccf64d803b6578abd6-magnifying-glass-flat-icon-school-by-vexels.png" width = "4%" height = "7%" style = "position:absolute;left:45%;top:84.2%;display:none"></img>
<p onclick = "window.location.replace('mobile.html')" style = "background-color:black;color:white;padding:20px;text-align:center;">All done viewing?</p>
</div>
 

</body>
<script>
var activated = false;
var paintingsfeed = ["4riley","blegh", "daytree", "eddieyoutriedmancantblameyoudontgiveup","heaven","hopeint","logoless","lookback","magical","nighttree","PAN_1","PAN_2","PAN_3","PAN_4","PAN_5","PAN_6","PAN_7","PAN_8","PAN_9","R05","R06","R07","R08","rockingtree","SUN_1","SUN_2","sunshine","sunshinetwo","treeone","undertree"];
var chooser = 0;
var change = function(){
chooser++;
document.getElementById("paintingsfeed").src = "images/paintings/"+paintingsfeed[chooser]+".png";
if (chooser>=paintingsfeed.length+2){
chooser = 0;
}
};
var showday = function(){
if (activated === false){
document.getElementById("days").style.transition="all 0.2s";
document.getElementById("days").style.border="0px solid #ababab";
document.getElementById("nights").style.filter="grayscale(80%) opacity(30%)";
document.getElementById("sundays").style.filter="grayscale(80%) opacity(30%)";
document.getElementById("days").style.transform="scale(1.1)";
paintingsfeed = ["daytree", "heaven","logoless","magical","PAN_2","PAN_5","R05","R06","R07","R08","rockingtree","SUN_1","SUN_2","sunshine","sunshinetwo","treeone","undertree"];
document.getElementById("paintingsfeed").src = "images/paintings/"+paintingsfeed[0]+".png";
activated = true;
} else {
paintingsfeed = ["4riley","blegh", "daytree", "eddieyoutriedmancantblameyoudontgiveup","heaven","hopeint","logoless","lookback","magical","nighttree","PAN_1","PAN_2","PAN_3","PAN_4","PAN_5","PAN_6","PAN_7","PAN_8","PAN_9","R05","R06","R07","R08","rockingtree","SUN_1","SUN_2","sunshine","sunshinetwo","treeone","undertree"];
document.getElementById("days").style.transition="all 0.2s";
document.getElementById("nights").style.filter="grayscale(0%) opacity(100%)";
document.getElementById("sundays").style.filter="grayscale(0%) opacity(100%)";
document.getElementById("days").style.border="0px solid #ababab";
document.getElementById("days").style.transform="scale(1)";
activated = false;
}
};

var shownight = function(){
if (activated === false ){
document.getElementById("nights").style.transition="all 0.2s";
document.getElementById("nights").style.border="0px solid #ababab";
document.getElementById("days").style.filter="grayscale(80%) opacity(30%)";
document.getElementById("sundays").style.filter="grayscale(80%) opacity(30%)";
document.getElementById("nights").style.transform="scale(1.1)";
paintingsfeed = ["PAN_1", "PAN_4","PAN_7", "nighttree","PAN_8","PAN_9","R01","R03","R04"];
document.getElementById("paintingsfeed").src = "images/paintings/"+paintingsfeed[0]+".png";
activated = true;
} else {
paintingsfeed = ["4riley","blegh", "daytree", "eddieyoutriedmancantblameyoudontgiveup","heaven","hopeint","logoless","lookback","magical","nighttree","PAN_1","PAN_2","PAN_3","PAN_4","PAN_5","PAN_6","PAN_7","PAN_8","PAN_9","R05","R06","R07","R08","rockingtree","SUN_1","SUN_2","sunshine","sunshinetwo","treeone","undertree"];
document.getElementById("nights").style.transition="all 0.2s";
document.getElementById("days").style.filter="grayscale(0%) opacity(100%)";
document.getElementById("sundays").style.filter="grayscale(0%) opacity(100%)";
document.getElementById("nights").style.border="0px solid #ababab";
document.getElementById("nights").style.transform="scale(1)";
activated = false;
}
};

var showsundays = function(){
if (activated===false){
document.getElementById("sundays").style.transition="all 0.2s";
document.getElementById("sundays").style.border="0px solid #ababab";
document.getElementById("nights").style.filter="grayscale(80%) opacity(30%)";
document.getElementById("days").style.filter="grayscale(80%) opacity(30%)";
document.getElementById("sundays").style.transform="scale(1.1)";
paintingsfeed = ["eddieyoutriedmancantblameyoudontgiveup","hopeint","logoless","lookback","SUN_1","SUN_2","treeone","undertree"];
document.getElementById("paintingsfeed").src = "images/paintings/"+paintingsfeed[0]+".png";
activated = true;
} else {
paintingsfeed = ["4riley","blegh", "daytree", "eddieyoutriedmancantblameyoudontgiveup","heaven","hopeint","logoless","lookback","magical","nighttree","PAN_1","PAN_2","PAN_3","PAN_4","PAN_5","PAN_6","PAN_7","PAN_8","PAN_9","R05","R06","R07","R08","rockingtree","SUN_1","SUN_2","sunshine","sunshinetwo","treeone","undertree"];
document.getElementById("sundays").style.transition="all 0.2s";
document.getElementById("nights").style.filter="grayscale(0%) opacity(100%)";
document.getElementById("days").style.filter="grayscale(0%) opacity(100%)";
document.getElementById("sundays").style.border="0px solid #ababab";
document.getElementById("sundays").style.transform="scale(1)";
activated = false;
}
};
</script>
</html> 
