
<!DOCTYPE html>
<html>
<head>
<title>The Alder Groove</title> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link REL="SHORTCUT ICON" HREF="images/favicon_v0d_icon.ico">
<link href="https://fonts.googleapis.com/css2?family=Courier Prime:wght@100&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="keywords" content="The Alder Groove is a web comic about high school.">
<meta name="description" content="The Alder Groove is a web comic that explores the ups, downs, and drama of high school. ">
<meta name="author" content="Chandler Mrotzek">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- this makes sure that the webpage is supported on all devices -->
<link rel="icon" href="images/light_icon.png" id="light-scheme-icon">
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">

<style>
body, html {
  height: 100%;
  margin: 0px;
  color: black;
 background-color:white;
font-family: 'Courier Prime', bold;
overflow:hidden;
 scrollbar-gutter:auto;
}

::-webkit-scrollbar {
  width: 10px;
    transition: all 0.5s;
}

::-webkit-scrollbar:hover {
  width: 25px;
  transition: all 0.5s;
}
  ::-webkit-scrollbar-track {
  background: Transparent; 
    transition: all 0.5s;
}
  ::-webkit-scrollbar-thumb {
  background: #88888890; 
    transition: all 0.5s;
    
}

::-webkit-scrollbar-thumb:hover {
  background: #888888e0; 
    transition: all 0.5s;
 
}


.image {
padding:5% 5% 0% 13.5%;
padding-bottom:0%;
width:30%; 
height:50%;
transition: width 0.5s, height 0.5s, hover 0.5s, padding 0.5s;
transition-delay:0.5s;
}
.image:hover {
cursor:pointer;
}

.notspecial {
transition: width 1s, height 1s, opacity 1s;
}

.notspecial:hover {
cursor:pointer;
transition: width 0.2s, height 0.2s;
padding:0%;
width:26%;
height:14%;
}

.special {
transition: width 1s, height 1s, opacity 1s;
}

.special:hover {
cursor:pointer;
transition: width 0.2s, height 0.2s;
padding:0%;
width:26%;
height:32%;
}

p {
font-size: 20px;
}

h1 {

font-size:55px;

}



#navbar {
text-align:center;
margin:10px;
position:sticky;
top:auto;
background-color: #1a1a1a;
color:white;
width:96%;
padding:10px;
font-size:20px;
font-family: 'Courier New';
transition: all 0.5s;
z-index:100;
}

#navbar:hover {
transition: all 1s;
background-color: #3f3f3f;
cursor:default;
}

.icons:hover{
cursor:pointer;
filter: brightness(110%);
transition: all 1.5s;
}

a {
color: #f0f0f0;
transition: all 0.2s;
letter-spacing:auto;
padding:1% 1.5% 1% 1.5%;
}

a:hover {
color:#ffffff;
transition: all 0.2s;
letter-spacing:1px;
cursor:pointer;
}


a:link {
  color: white;
  text-decoration:none;
}
a:visited {
  color: white;
  
}


#icon {
transition: all 0.5s;
filter:invert(85%);
}

#icon:hover {
transition: all 0.5s;
cursor:pointer;
filter:invert(100%);
}

#paintingsfeed {
cursor:pointer;
transition:all 0.5s;
filter:brightness(105%) contrast(105%);
width:500px;
height:650px; 
object-fit:cover;

}

#paintingsfeed:hover {
cursor:pointer;
filter: brightness(98%) contrast(150%);

}

#ads{
position:absolute;
float:left;
padding:10px;
z-index:100;
}

#ads:hover {
cursor:pointer;
}


.ad {
transition: all 0.2s;
}



.ad:hover {
width:17.5%;
transition:all 0.1s;
}

#return {
cursor:default;
transition: all 0.2s;
width: 32%;
height:50%;
}
#return:hover {
cursor:pointer;
transition: all 0.2s;
width: 33%;
height:51%;
}




</style>
</head>
<body>
<div id="navbar">
<img title = "Oooh! An icon!" alt = "a" id = "icon" onclick = "window.location.replace('index.html')" style = "float:left;padding:0px;" src = "images/light_icon.png" width = "1.5%" height = "3%"></img>

  <a style = "text-align:center"onclick = "window.location.reload(true);">The Gallery - Paintings</a>
</div>
<div id = "ads">
<img title = "The Locals: Take 2" onclick = "window.location.replace('index.html'); " class = "ad" width = "17%" height = "20%" style = "z-index:2;padding-bottom:7px;" src = "images/locals2.png"></img>
<br>
<img title = "The Acacia Grove: An Alder Groove Collection" onclick = "window.location.replace('index.html'); "class = "ad"  width = "15%" height = "25%" style = "z-index:2;padding-left:10px;padding-top:7px;"  src = "images/acaciagrove.png"></img>
</div>
<img title = "All done?" id = "return" onclick = "window.location.replace('index.html')" width = "32%" height = "50%" style = "position:absolute;z-index:2;margin-left:-50px;padding-top:20%;"  src = "images/logo.png"></img>

<center>

<img id = "paintingsfeed" title = "Click to advance" style = "margin-top:0.5%;margin-bottom:5%;" onclick = "change()" src = "images/paintings/4riley.png"></img>
</center>

 <img  class = "notspecial"id = "days"onclick = "showday()"src = "images/collection_icons/day.jpg" width="25%" height = "13%"style = "z-index:100;position:fixed;left:71%;top:15%;border-radius:10px;"></img>
<p style = "display:none;position:fixed;padding-right:5%;left:67%;top:42%;"id = "1text">Your normal, typical landscape paintings. Nothing too glamorous or special here. Just me and the paints. Some of these might be for sale, contact me for details. It just depends how I feel about the particular painting, but I'll be sure to give dimensions if you ask. A lot of these are on the small side.</p> 
 <img class = "special"onclick = "shownight()"id = "nights" src = "images/collection_icons/night.jfif" width="25%" height = "31%"style = "position:fixed;left:72%;top:32%;border-radius:10px;"></img>
 <p style = "display:none;position:fixed;padding-right:5%;left:67%;top:42%;"id = "2text">Here, I took some scenes that I had previously painted, and simply messed with the time a little. Hence the title, "the Other Twelve Hours". Seeing these same landscapes, often redrawn line-for-line, at a different time of day changes how you look at them. Gone are the familiar landmarks, all is shrouded in the abscence of light. Enjoy! </p> 
 <img class = "notspecial"onclick = "showsundays()"id = "sundays"src = "images/collection_icons/sunday.jpg" width="25%" height = "13%"style = "position:fixed;left:71%;top:67%;border-radius:10px;"></img>
<p style = "display:none;position:fixed;padding-right:5%;left:67%;top:42%;"id = "3text">Here's what I call a hybrid between my comics and my paintings - the "Painted Sundays". I color these with watercolor, and a lot of these could be considered their own full-fledged paintings. I like to walk the line between types of art, and man do the critics and taxidermists have fun with that sort of behavior. Oh, and sorry for some of the image quality, I'm doing the best I can during quarantine...if you'd like to inquire and ask about the art, I'm all ears! Feel free to contact me.</p> 
<img style = "display:none;"title = "We're loading more content now. Enjoy!"id = "loader" src = "https://i.pinimg.com/originals/59/22/20/5922208e18658f5e83b6ad801b895f71.gif" width = "20%" height = "25%"></img>
<img onclick = "showit()"onmouseover = "document.getElementById('mag').style.cursor = 'pointer';document.getElementById('mag').style.display = 'inline';"id = "mag"src = "https://images.vexels.com/media/users/3/195032/isolated/preview/5c8f453f712deaccf64d803b6578abd6-magnifying-glass-flat-icon-school-by-vexels.png" width = "4%" height = "7%" style = "position:absolute;left:45%;top:84.2%;display:none"></img>
</div>
 

</body>
<script>
var activated = false;
var paintingsfeed = ["4riley","blegh", "daytree", "eddieyoutriedmancantblameyoudontgiveup","heaven","hopeint","logoless","lookback","magical","nighttree","PAN_1","PAN_2","PAN_3","PAN_4","PAN_5","PAN_6","PAN_7","PAN_8","PAN_9","R05","R06","R07","R08","rockingtree","SUN_1","SUN_2","sunshine","sunshinetwo","treeone","undertree"];
var chooser = 0;
var change = function(){
chooser++;
document.getElementById("paintingsfeed").src = "images/paintings/"+paintingsfeed[chooser]+".png";
if (chooser>=paintingsfeed.length+2){
chooser = 0;
}
};
var showday = function(){
if (activated === false){
document.getElementById("days").style.transition="all 0.2s";
document.getElementById("days").style.border="0px solid #ababab";
document.getElementById("nights").style.filter="grayscale(80%) opacity(30%)";
document.getElementById("sundays").style.filter="grayscale(80%) opacity(30%)";
document.getElementById("days").style.transform="scale(1.1)";
paintingsfeed = ["daytree", "heaven","logoless","magical","PAN_2","PAN_5","R05","R06","R07","R08","rockingtree","SUN_1","SUN_2","sunshine","sunshinetwo","treeone","undertree"];
document.getElementById("paintingsfeed").src = "images/paintings/"+paintingsfeed[0]+".png";
activated = true;
} else {
paintingsfeed = ["4riley","blegh", "daytree", "eddieyoutriedmancantblameyoudontgiveup","heaven","hopeint","logoless","lookback","magical","nighttree","PAN_1","PAN_2","PAN_3","PAN_4","PAN_5","PAN_6","PAN_7","PAN_8","PAN_9","R05","R06","R07","R08","rockingtree","SUN_1","SUN_2","sunshine","sunshinetwo","treeone","undertree"];
document.getElementById("days").style.transition="all 0.2s";
document.getElementById("nights").style.filter="grayscale(0%) opacity(100%)";
document.getElementById("sundays").style.filter="grayscale(0%) opacity(100%)";
document.getElementById("days").style.border="0px solid #ababab";
document.getElementById("days").style.transform="scale(1)";
activated = false;
}
};

var shownight = function(){
if (activated === false ){
document.getElementById("nights").style.transition="all 0.2s";
document.getElementById("nights").style.border="0px solid #ababab";
document.getElementById("days").style.filter="grayscale(80%) opacity(30%)";
document.getElementById("sundays").style.filter="grayscale(80%) opacity(30%)";
document.getElementById("nights").style.transform="scale(1.1)";
paintingsfeed = ["PAN_1", "PAN_4","PAN_7", "nighttree","PAN_8","PAN_9","R01","R03","R04"];
document.getElementById("paintingsfeed").src = "images/paintings/"+paintingsfeed[0]+".png";
activated = true;
} else {
paintingsfeed = ["4riley","blegh", "daytree", "eddieyoutriedmancantblameyoudontgiveup","heaven","hopeint","logoless","lookback","magical","nighttree","PAN_1","PAN_2","PAN_3","PAN_4","PAN_5","PAN_6","PAN_7","PAN_8","PAN_9","R05","R06","R07","R08","rockingtree","SUN_1","SUN_2","sunshine","sunshinetwo","treeone","undertree"];
document.getElementById("nights").style.transition="all 0.2s";
document.getElementById("days").style.filter="grayscale(0%) opacity(100%)";
document.getElementById("sundays").style.filter="grayscale(0%) opacity(100%)";
document.getElementById("nights").style.border="0px solid #ababab";
document.getElementById("nights").style.transform="scale(1)";
activated = false;
}
};

var showsundays = function(){
if (activated===false){
document.getElementById("sundays").style.transition="all 0.2s";
document.getElementById("sundays").style.border="0px solid #ababab";
document.getElementById("nights").style.filter="grayscale(80%) opacity(30%)";
document.getElementById("days").style.filter="grayscale(80%) opacity(30%)";
document.getElementById("sundays").style.transform="scale(1.1)";
paintingsfeed = ["eddieyoutriedmancantblameyoudontgiveup","hopeint","logoless","lookback","SUN_1","SUN_2","treeone","undertree"];
document.getElementById("paintingsfeed").src = "images/paintings/"+paintingsfeed[0]+".png";
activated = true;
} else {
paintingsfeed = ["4riley","blegh", "daytree", "eddieyoutriedmancantblameyoudontgiveup","heaven","hopeint","logoless","lookback","magical","nighttree","PAN_1","PAN_2","PAN_3","PAN_4","PAN_5","PAN_6","PAN_7","PAN_8","PAN_9","R05","R06","R07","R08","rockingtree","SUN_1","SUN_2","sunshine","sunshinetwo","treeone","undertree"];
document.getElementById("sundays").style.transition="all 0.2s";
document.getElementById("nights").style.filter="grayscale(0%) opacity(100%)";
document.getElementById("days").style.filter="grayscale(0%) opacity(100%)";
document.getElementById("sundays").style.border="0px solid #ababab";
document.getElementById("sundays").style.transform="scale(1)";
activated = false;
}
};
</script>
</html> 
